{
  "name": "hande-client",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/luxon": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "autoprefixer": "^10.4.8",
    "concurrently": "^3.5.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-solid": "^0.7.1",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3",
    "vite": "^3.0.9",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-solid": "^2.3.0",
    "vitest-tsconfig-paths": "^3.4.1"
  },
  "dependencies": {
    "@solidjs/router": "^0.4.3",
    "@trpc/client": "^10.0.0-proxy-beta.7",
    "luxon": "^3.0.4",
    "solid-js": "^1.5.1"
  }
}
