{
  "name": "hande-client",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/luxon": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.8",
    "babel-preset-solid": "^1.6.2",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-solid": "^0.13.0",
    "postcss": "^8.4.16",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "tailwindcss": "^3.1.8",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-solid": "^2.4.0",
    "vitest-tsconfig-paths": "^3.4.1"
  },
  "dependencies": {
    "@solid-primitives/i18n": "^1.4.1",
    "@solidjs/router": "^0.8.3",
    "@thisbeyond/solid-dnd": "^0.7.4",
    "@trpc/client": "^10.0.0-proxy-beta.7",
    "luxon": "^3.2.1",
    "solid-js": "^1.6.1",
    "superjson": "^1.11.0"
  }
}
