{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "lib": ["es2015", "es2016", "es2017"],
    "baseUrl": "./server",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strict": true,

    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": false,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "noUncheckedIndexedAccess": true,

    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "downlevelIteration": true
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules", "./NoodleJS"]
}
